# Application Config
APP_ENV = dev
APP_DEBUG = true

# Sql Configuration
SQL_SCHEMA = mysql
SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD =
SQL_CHARSET = utf8
SQL_DB = newpress

# System Installation Status
INSTALLED = false